# CSharpPW6-WPF

./: Calendar - MVVM.sln  README.md
Calendar - MVVM/: App.xaml  App.xaml.cs  Calendar - MVVM.csproj
Calendar - MVVM/Commands/: SaveTrainingCommand.cs  SelectDayCommand.cs
Calendar - MVVM/Models/: TrainingClass.cs  UserChoicePerDay.cs
Calendar - MVVM/Services/: DataService.cs  NavigationService.cs
Calendar - MVVM/Utilites/: De(Serealize).cs
Calendar - MVVM/ViewModels/: ChoicePageViewModel.cs  ChoicePointViewModel.cs  DaysMonthViewModel.cs  MainWindowViewModel.cs
Calendar - MVVM/Views/: ChoicePage.xaml  ChoicePage.xaml.cs  ChoicePoint.xaml  ChoicePoint.xaml.cs  DaysMonth.xaml  DaysMonth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
